CREATE TABLE topics (
   id          BIGSERIAL PRIMARY KEY,
   name        VARCHAR(255) NOT NULL,
   description TEXT
);




INSERT INTO topics (name, description) VALUES
    ('Детские сады и ясли', 'Обсуждение вопросов, связанных с детскими садами и яслями'),
    ('Школы', 'Вопросы об образовательном процессе в школах'),
    ('Дополнительное образование', 'Информация о дополнительном образовании для детей и взрослых'),
    ('Репетиторы, учителя и тренеры', 'Все о репетиторах, учителях и тренерах для образовательных и спортивных занятий');




